# RestAssuredTesting-master

./: .classpath  .project  README.md  pom.xml
src/test/java/test1/: HTTPRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test1.HTTPRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
